<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100vw;
            height: 15vh;
            background-color: #08486e;
            text-align: center;
        }
        nav> a>img{
            width: 20%;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <a href="#"><img src="./Asserts/logo.png" alt="MegaMart Logo"></a>
    </nav>
</body>
</html>